# declaredaccess

./: README.md
projects/android/: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
projects/android-ms_sec_hackathon_2023/: README.md  build.gradle  settings.gradle
projects/android-ms_sec_hackathon_2023/app/: build.gradle
projects/android-ms_sec_hackathon_2023/app/src/main/: AndroidManifest.xml
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/: App.kt  MainActivity.java  MainActivity.kt
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/graph/: GraphService.java  GraphServiceFactory.java
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/graph/dto/: User.java
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/http/: HttpClientFactory.java  InterceptorFactory.java
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/msal/: MsalPublicClientFactory.java
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/msal/conf/: ResourceConfigMetadata.java  ResourceConfiguration.java
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/msal/exception/: NoSignedInUserException.java  UiRequiredRequiredException.java
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/navigation/: AuthNavHost.kt  IntroNav.kt  MainNav.kt  NavDefinitions.kt  ProtectedRoutes.kt  UnprotectedRoutes.kt
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/ui/: Home.kt  InteractionRequired.kt  Profile.kt  Settings.kt  Splash.kt  Welcome.kt
projects/android-ms_sec_hackathon_2023/app/src/main/java/com/sample/hackathon/declaredaccessandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
projects/android-ms_sec_hackathon_2023/app/src/main/res/layout/: activity_main.xml
projects/android-ms_sec_hackathon_2023/app/src/main/res/raw/: auth_config_declared_access_single_acct.json
projects/android-ms_sec_hackathon_2023/app/src/main/res/values/: strings.xml  themes.xml
projects/android-ms_sec_hackathon_2023/app/src/main/res/values-night/: themes.xml
projects/android-ms_sec_hackathon_2023/gradle/wrapper/: gradle-wrapper.properties
projects/android/db/: security.db
projects/android/db/json/: API.json
projects/android/eyeonit/: build.gradle.kts
projects/android/eyeonit/src/main/: AndroidManifest.xml
projects/android/secure/: build.gradle.kts  proguard-rules.pro
projects/android/secure/src/main/: AndroidManifest.xml
projects/react/declaredaccesslib/: .gitignore  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
projects/react/declaredaccesslib/src/components/: AuthProvider.tsx  InteractionRequired.tsx  ReadyCheckRoute.tsx  SignIn.tsx
projects/react/declaredaccesslib/src/context/: ApiClient.ts  AuthContext.ts  InteractionRequiredDetails.ts
projects/react/declaredaccesslib/src/hooks/: useAuthContext.ts
projects/react/router/: package-lock.json  package.json  tailwind.config.js
projects/react/router/backup/auth/: AuthProvider.tsx  InteractionRequired.tsx  SignIn.tsx  TenantAlias.ts
projects/react/router/backup/ready/: AccountReadyCheck.ts  ReadyCheck.ts  ReadyCheckRoute.tsx
projects/react/router/docs/: design-notes.md  investigations.md  setup-notes.md
projects/react/router/src/: App.tsx
projects/react/router/src/auth/: ApiClient.ts  AuthContext.ts  AuthProvider.tsx  InteractionRequired.tsx  SignIn.tsx  SignInOutButton.tsx  useAuthContext.ts
projects/react/router/src/consent/: Consent.tsx
projects/react/router/src/graph/: Profile.tsx
projects/react/router/src/home/: Home.tsx
projects/react/router/src/layout/: Layout.tsx
projects/react/router/src/nav/: NavBar.tsx
projects/react/router/src/ready/: TokenReadyCheck.ts
projects/react/router/src/scopes/: Scopes.tsx
requirements/: functional.md
(+41 files in other folders)
