apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.sample.hackathon.declaredaccessandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-rc02"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'

    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.compose.ui:ui:1.2.0-beta03")
    implementation("androidx.compose.material:material:1.2.0-beta03")
    implementation("androidx.compose.material:material-icons-extended:1.2.0-beta03")
    implementation("androidx.activity:activity-compose:1.4.0")
    implementation("androidx.compose.ui:ui-tooling:1.2.0-beta03")
    implementation("androidx.navigation:navigation-compose:2.4.2")

    // Retrofit as our HTTP Client...
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson converter for serialization
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    // MSAL for auth with Azure AD
    implementation 'com.microsoft.identity.client:msal:4.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}