plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\brianmel\\.android\\debug.keystore')
            storePassword 'android'
            keyPassword 'android'
        }
    }
    namespace 'com.sample.hackathon.declaredaccessandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.hackathon.declaredaccessandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    // Retrofit as our HTTP Client...
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson converter for serialization
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    // MSAL for auth with Azure AD
    implementation 'com.microsoft.identity.client:msal:4.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}